Hello, my name is Ben. Please visit
my website at http://www.nurilab.com/.


sales1.xls
orders3.xls
sales2.xls
sales3.xls
apac1.xls
europe2.xls
na1.xls
na2.xls
sa1.xls


The phrase "reqular expression" is often
abbreviated as RegEx or regex.


<BODY BGCOLOR="#336633" TEXT="#FFFFFF"
      MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0"
      LEFTMARGIN="0">
      

var myArray = new Array();
...
if (myArray[0] == 0) {
...
}      


\home\ben\sales\


"101", "Ben", "Nurilab"
"102", "Kei", "Nurilab"   
      
"103", "Kim-C", "Nurilab Inc"
"104", "NR", "(c)Nurilab"


11213
A1C2E3
48075
48237
M1B4F2
90046
H1H2H2



Send personal email to ben@nurilab.com. For questions
about a book use support@nurilab.com. Feel free to send
unsolicited email to spam@nurilab.com (wouldn't it be
nice if it were that sample, huh?).


Send personal email to ben@nurilab.com or 
ben.kim@nurilab.com. For questions about a 
book use support@nurilab.com. If your message
is urgent try ben@urgent.nurilab.com. Feel
free  to send unsolicited email to 
spam@nurilab.com (wouldn't it be nice if 
it were that sample, huh?).


Hello .ben@nurilab.com is my email address.


The URL is http://www.nurilab.com/, to connect
securely us https://www.nurilab.com/ instead.


4/8/03
10-6-2004
2/2/2
01-01-01


1001: $496.80
1002: $1290.69
1003: $34.23
1004: $543.22
1005: $7.61
1006: $414.90
1007: $43.00


This offer is hot available to customers
living in <B>AK</B> and <B>HI</B>.



The cat scattered his food all over the room.



The captatin wore this cap and cape proudly as
he sat listening to the recap of how his
crew saved the men from a capsized vessel.


Please enter the nine-digit id as it
appears on your color - coded pass-key.



<?xml version-"1.0" encoding="UTF-8" ?>
<wsdl:definitions targetNamespace="http://tips.cf"
xmlns:impl="http:tips.cf" xmlns:intf="http://tips.cf"
xmlns:apachesoap="http://xml.apache.org/xml-soap"



This is bad, real bad!
<?xml version-"1.0" encoding="UTF-8" ?>
<wsdl:definitions targetNamespace="http://tips.cf"
xmlns:impl="http:tips.cf" xmlns:intf="http://tips.cf"
xmlns:apachesoap="http://xml.apache.org/xml-soap"



<SCRIPT>
function doSpellCheck(form, field) {
  // Make sure not empty
  if (field.value == '') {
    return false;
  }
  //Init
  var windowName='spellWindow';
  var
  spellCheckURL='spell.cfm?formname=Comment&fieldname='+field.name;
...
  //Done
  return false
}
</SCRIPT>



Hello, my name is Kei&nbsp;Nurilab, and I am
the author of books on Python&nbsp;&nbsp;Anti-Virus.


Pinging www.nurilab.com [12.159.46.200]
with 32 bytes of data:



ID:042
SEX: M
DOB: 1988-12-24
Status: Active


<BODY>
<H1>Welcome to my Homepage</H1>
Content is divided into two sections:<BR>
<H2>ColdFusion</H2>
Information about Macromedia ColdFusion.
<H2>Wireless</H2>
Information about Bluetooth, 802.11, and more.
</BODY>


<BODY>
<H1>Welcome to my Homepage</H1>
Content is divided into two sections:<BR>
<H2>ColdFusion</H2>
Information about Macromedia ColdFusion.
<H2>Wireless</H2>
Information about Bluetooth, 802.11, and more.
<H2>This is not valid HTML</H3>
</BODY>


This is a block of of text,
several words here are are
repeated, and and they
should not be.


Hello, ben@nurilab.com is my email address.


Hello, <A HREF="mailto:ben@nurilab.com">ben@nurilab.com</A> is my email address.


313-555-1234
248-555-9999
810-555-9000

ġȯ ->
(313) 555-1234
(248) 555-9999
(810) 555-9000


<BODY>
<H1>Welcome to my Homepage</H1>
Content is divided into two sections:<BR>
<H2>ColdFusion</H2>
Information about Macromedia ColdFusion.
<H2>Wireless</H2>
Information about Bluetooth, 802.11, and more.
<H2>This is not valid HTML</H3>
</BODY>


<BODY>
<H1>WELCOME TO MY HOMEPAGE</H1>
Content is divided into two sections:<BR>
<H2>ColdFusion</H2>
Information about Macromedia ColdFusion.
<H2>Wireless</H2>
Information about Bluetooth, 802.11, and more.
<H2>This is not valid HTML</H3>
</BODY>


<HEAD>
<TITLE>Kei Choi's Homepage</TITLE>
</HEAD>



http://www.nurilab.com
https://dev.nurilab.com
ftp://ftp.nurilab.com



ABC01: $23.45
HGG32: $5.31
CFMX1: $899.00
XFC99: $66.97
Total items found: 4



I paid $30 for 100 apples,
50 oranges, and 60 pears.
I saved $5 on this order.



123-456-7890
(123)456-7890
(123)-456-7890
(123-456-7890
1234567890
123 456 7890



<!-- Nav bar -->
<TD>
<A HREF="/home"><IMG SRC="/images/home.gif"></A>
<IMG SRC="/images/spacer.gif">
<A HREF="/search"><IMG SRC="/images/search.gif"></A>
<IMG SRC="/images/spacer.gif">
<A HREF="/help"><IMG SRC="/images/help.gif"></A>
</TD>



11111
22222
33333
-44444-4444


